; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	bodmer/TFT_eSPI@^2.4.32
	stm32duino/STM32duino FreeRTOS@^10.2.1
	mathertel/OneButton@^2.0.3
	sstaub/Ticker@^4.4.0
	lvgl/lvgl@^8.1.0
